# MovieMate

./: .gitignore  README.md  build.gradle
src/main/java/com/toy/moviemate/: MovieMateApplication.java
src/main/java/com/toy/moviemate/api/: MovieApiController.java  MovieApiService.java
src/main/java/com/toy/moviemate/config/: ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/toy/moviemate/config/mapper/: ModelMapperConfig.java
src/main/java/com/toy/moviemate/config/model/: ModelMapperConfig.java
src/main/java/com/toy/moviemate/config/rest/: RestTemplateConfig.java
src/main/java/com/toy/moviemate/config/security/: SecurityConfig.java
src/main/java/com/toy/moviemate/config/template/: RestTemplateConfig.java
src/main/java/com/toy/moviemate/security/config/: AuthConfig.java  SecurityConfig.java
src/main/java/com/toy/moviemate/security/dto/: UserContext.java
src/main/resources/: application.properties
src/main/resources/templates/: movie-details.html  movies.html  review-edit-form.html  review-form.html
src/main/resources/templates/admin/: admin.html  home.html  resources-details.html  resources.html  roles-details.html  roles.html  user-details.html  users.html
src/main/resources/templates/auth/: denied.html  login.html  signup.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/movie/: home.html  movie-foreign.html
src/main/resources/templates/user/: user.html
src/test/java/com/toy/moviemate/: MovieMateApplicationTests.java
src/test/java/com/toy/moviemate/api/: MovieApiServiceTest.java
(+64 files in other folders)
